<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Getting Started!</title>
</head>
<body>
<h1>Getting Started!</h1>
<h3>or How I Learned To Love The Yarn</h3>
<p>
    First you will need to make a free Ravelry account.<br>
    <br>
    Head over to <a href="https://www.ravelry.com/">https://www.ravelry.com/</a> and follow the directions.<br>
    <br>
    <img src="http://web.engr.oregonstate.edu/~imhoffr/guideimages/Screen%20Shot%202015-02-25%20at%206.55.25%20PM.png" alt="ravelry welcome page"><br>
    <br>
    After signing up for the Ravelry account, you will need to register for a Pro account.  This is
    also free and very quick.  You will need to have a business name - using your
    username is acceptable.  Select the "Basic Advertising Account" for the Pro plan.<br>
    <br>
    <img src="http://web.engr.oregonstate.edu/~imhoffr/guideimages/Screen%20Shot%202015-02-26%20at%201.38.30%20PM.png" alt="ravelry pro welcom page"><br>
    <br>
    Here is a short video showing you how to do many of these steps:<br>
    <br>
    <iframe width="420" height="315" src="http://www.youtube.com/embed/VxXfOsBlr7U" frameborder="0" allowfullscreen></iframe>
    <br>
    Now we will get to the business of using that key!<br><br>
    <!-- Previous button -->
    <a href="index.html">
        <img src="http://dabuttonfactory.com/button.png?t=Previous&f=Calibri-Bold&ts=24&tc=ccc&tshs=1&tshc=000&hp=20&vp=8&c=5&bgt=gradient&bgc=000&ebgc=666">
    </a>
    <!-- next button -->
    <a href="authenticate.html">
        <img src="http://dabuttonfactory.com/button.png?t=Next&f=Calibri-Bold&ts=24&tc=ccc&tshs=1&tshc=000&hp=20&vp=8&c=5&bgt=gradient&bgc=000&ebgc=666">
    </a>
</p>


</body>
</html>